<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HashMap Implementation</title>
    <style>
        html{
            font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 200;
            font-size: 10px;
            color-scheme: dark;
        }
        #visualization {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-family: Arial, sans-serif;
            
        }
        .bucket-container {
            display: flex;
            align-items: center;
            border: 1px solid #e7e0e0;
            padding: 5px;
            max-width: max-content;
            
        }
        .bucket-index {
            margin-right: 10px;
            font-weight: bold;
            min-width: 10px;
        }
        .linked-list {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .node {
            background-color: #f0f0f0;
            border:none;
            padding: 7px;
            border-radius: 5px;
            display: block;
            flex-direction: column;
            align-items: center;
            color: #888;
        }
        .arrow {
            font-size: 20px;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>HashMap Visualization</h1>
    <div id="visualization"></div>
    <script src="src/hashmap.js"></script>
</body>
</html>